### get all persons
GET http://localhost:3001/api/persons


### get person by id
GET http://localhost:3001/api/persons/64d333e9078be09179b1f3c9


### create person
POST http://localhost:3001/api/persons
Accept: application/json
Content-Type: application/json

{
	"name": "Alexander",
	"number": "44-12345678"
}


### update person
PUT http://localhost:3001/api/persons/6731faa685f77478f1157d6a
Accept: application/json
Content-Type: application/json

{
	"name": "Alexandria",
	"number": "44-12345678"
}


### delete person
@id_to_delete = 64d333e9078be09179b1f3c9
DELETE http://localhost:3001/api/persons/{{id_to_delete}}


### get info
GET http://localhost:3001/api/info
