GET http://localhost:3001/api/persons

###

GET http://localhost:3001/api/persons/1

###
GET http://localhost:3001/api/persons/23

###
GET http://localhost:3001/info

###
DELETE http://localhost:3001/api/persons/1

###
DELETE http://localhost:3001/api/persons/119

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Genghis Khan",
    "number": "122-234-234"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Genghis Khan"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "122-234-234"
}

###
GET http://localhost:3001/api/persons/

###
GET http://localhost:3001/api/persons/1

###
GET http://localhost:3001/api/persons/190